<!-- ADITI GOYAL 
170911178 -->


<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300">

</head>
<body>
	
	<h1> Team Swish </h1>

	<div class="main">
		<form method="post">

		<div>
		<h2>Log In</h2>
		<input type="text" placeholder="Username" name="sausername" required>
		<input type="password" placeholder="Password" name="sapassword" id="sapassword" required> 
		</div>

		<a href="login.html">
			<button>log in</button>
		</a>	

		</form>
	</div>

</body>
</html>